#PassEnv MY_CN
#ServerName ${MY_CN}:0

<VirtualHost *:80>
  ServerName :80

#  SSLEngine on
#  SSLCertificateFile /etc/apache2/ssl/webcore.crt
#  SSLCertificateKeyFile /etc/apache2/ssl/webcore.key

  DocumentRoot    "/var/www/webcore"

  <Directory /var/www/webcore>
    AllowOverride All
  </Directory>

</VirtualHost>
